{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Concat-md",
            "type": "shell",
            "command": "./concat-md.cmd",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}
